# app-supermarket_crawler-v.beta

./: .gitignore  build.gradle  settings.gradle
src/main/java/br/com/alexpfx/crawler/: Application.java  Crawler.java  CrawlerGenerator.java  CrawlerII.java  Item.java  ItemCatcher.java  ItemCatcherListener.java  ItemExtractedListener.java  ItemExtractor.java  ItemExtractorCaller.java  ItemExtractorConsumer.java  ItemExtractors.java  Main.java  SMCrawler.java  UrlCatcher.java  UrlExtractor.java  UrlExtractorCaller.java  UrlExtractorFunction.java  UrlExtractors.java  UrlItem.java
src/main/java/br/com/alexpfx/crawler/angeloni/: AngeloniItemCatcher.java  AngeloniItemExtractor.java  AngeloniUrlCatcher.java  AngeloniUrlExtractor.java  AngeloniUrlExtractorCaller.java
src/main/java/br/com/alexpfx/crawler/di/: AppInjector.java  CrawlerModule.java  MyModule.java
src/main/java/br/com/alexpfx/crawler/extractors/: Angeloni.java
src/main/java/br/com/alexpfx/crawler/parser/: JsoupParser.java  Parser.java
src/main/java/br/com/alexpfx/crawler/visitor/: HtmlUnit.java  Visitor.java  VisitorGenerator.java
src/main/resources/: log4j.properties
src/test/java/br/com/alexpfx/crawler/: SMCrawlerTest.java
src/test/java/br/com/alexpfx/crawler/angeloni/: AngeloniUrlCatcherTest.java
src/test/java/br/com/alexpfx/crawler/extractors/: AngeloniTest.java
src/test/java/br/com/alexpfx/crawler/parser/: JsoupParserTest.java
src/test/java/br/com/alexpfx/crawler/visitor/: HtmlUnitTest.java
